# boot-dubbo

./: pom.xml
boot-dubbo-consumer/: pom.xml
boot-dubbo-consumer/src/main/java/com/xq/: ConsumerApplication.java
boot-dubbo-consumer/src/main/java/com/xq/config/: DisConfig.java
boot-dubbo-consumer/src/main/java/com/xq/controller/: TestController.java
boot-dubbo-consumer/src/main/resources/: application.yml  disconf.properties
boot-dubbo-consumer/src/main/resources/config/: spring-dubbo.xml
boot-dubbo-provider/: pom.xml
boot-dubbo-provider/src/main/java/com/xq/: ProviderApplication.java
boot-dubbo-provider/src/main/java/com/xq/service/impl/: TestServiceImpl.java
boot-dubbo-provider/src/main/resources/: application.yml
boot-dubbo-provider/src/main/resources/config/: spring-dubbo.xml
dubbo-boot-api/: pom.xml
dubbo-boot-api/src/main/java/com/xq/domain/: User.java
dubbo-boot-api/src/main/java/com/xq/service/: TestService.java
